{
	"masterserver" : "192.168.1.10",
	"masterserverport" : "3000",
	"eventservername" : "EventServer",
	"eventid" : "0",
	"logfile_csgo" : "/cygdrive/g/csgo_server/csgo_dedicated_server/csgo/console.log",
	"logfile" : "/cygdrive/g/UrbanTerror42/q3ut4/games.log",
	"logfile_cod4" : "/cygdrive/e/Program Files (x86)/Activision/Call of Duty 4 - Modern Warfare/main/games_mp.log",
	"gameconfig" : "urbanterror.json",
	"gameconfig_cod4" : "cod4.json"
}
